{
  "name": "@athenna/database",
  "version": "1.4.2",
  "description": "The Athenna database handler for SQL/NoSQL.",
  "license": "MIT",
  "author": "João Lenon <lenon@athenna.io>",
  "bugs": "https://github.com/AthennaIO/Database/issues",
  "repository": "https://github.com/AthennaIO/Database.git",
  "homepage": "https://github.com/AthennaIO/Database#readme",
  "keywords": [
    "esm",
    "orm",
    "nodejs",
    "athenna",
    "database",
    "migrations",
    "factories",
    "seeders",
    "mysql",
    "mongodb",
    "postgresql",
    "sql",
    "nosql"
  ],
  "scripts": {
    "lint:fix": "eslint \"{src,tests}/**/*.js\" --fix",
    "test": "npm run --silent lint:fix && node ./tests/index.js",
    "test:debug": "cross-env DEBUG=api:* && npm run --silent test",
    "test:coverage": "c8 npm run --silent test",
    "gen:types": "tsc src/*.js --declaration --allowJs --emitDeclarationOnly --out src/index.js"
  },
  "files": [
    "src/*.js",
    "src/*.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "templates/*",
    "templates/**/*"
  ],
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./facades/Database": "./src/Facades/Database.js",
    "./commands/Make/Model": "./src/Commands/Make/Model.js",
    "./providers/DatabaseProvider": "./src/Providers/DatabaseProvider.js"
  },
  "imports": {
    "#src/*": "./src/*.js",
    "#tests/*": "./tests/*.js"
  },
  "dependencies": {
    "@athenna/artisan": "1.5.9",
    "@athenna/common": "1.0.1",
    "@athenna/config": "1.2.0",
    "@athenna/ioc": "1.2.9",
    "@athenna/logger": "1.3.7",
    "@faker-js/faker": "7.4.0",
    "knex": "2.3.0"
  },
  "devDependencies": {
    "@japa/assert": "1.3.4",
    "@japa/run-failed-tests": "1.0.7",
    "@japa/runner": "2.0.7",
    "@japa/spec-reporter": "1.1.12",
    "@types/knex": "0.16.1",
    "c8": "7.11.2",
    "commitizen": "4.2.5",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "husky": "3.0.9",
    "lint-staged": "12.4.1",
    "minimist": "1.2.6",
    "mysql2": "2.3.3",
    "nodemon": "2.0.19",
    "pg": "8.7.3",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "typescript": "4.6.4"
  },
  "c8": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/Database/Seeders/Seeder.js",
      "src/Database/Transactions/Transaction.js",
      "src/Providers/DatabaseProvider.js",
      "src/Models/Column.js",
      "src/Models/Criteria.js",
      "src/Models/Resource.js",
      "src/Relations/HasOne/HasOneQueryBuilder.js",
      "src/Relations/HasMany/HasManyQueryBuilder.js",
      "src/Relations/BelongsTo/BelongsToQueryBuilder.js",
      "src/Relations/BelongsToMany/BelongsToManyQueryBuilder.js",
      "src/Exceptions/ConnectionFailedException.js",
      "src/Exceptions/NotImplementedSeederException.js",
      "src/Exceptions/CloseConnectionFailedException.js",
      "src/index.js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "report-dir": "./tests/Coverage",
    "check-coverage": true
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "lint-staged && exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": false,
    "printWidth": 80,
    "overrides": [
      {
        "files": "tests/**/*",
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "globals": {
      "Env": true,
      "ioc": true
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": [
      "**/*.d.ts"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "camelcase": "off",
      "dot-notation": "off",
      "prettier/prettier": "error",
      "no-useless-constructor": "off"
    }
  }
}
